{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/graphQL-Lambda/server.js",
      "env": {
        "SECRET": "",
        "YOUTUBE": "",
        "YOUTUBE_KEY": "",
        "TWITTER_CONSUMER_API_KEY": "",
        "TWITTER_CONSUMER_API_SECRET_KEY": "",
        "TWITTER_ACCESS_TOKEN": "",
        "TWITTER_ACCESS_SECRET": "",
        "AMAZON-AWS_ACCESS_KEY": "",
        "AMAZON-AWS_ACCESS_SECRET_KEY": ""
      }
    }
  ]
}
